<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>TeamSL.Data.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>TeamSL.Data.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>TeamSL.Data.Abstractions</Title>
        <Copyright>Vitali Intsevich</Copyright>
        <RepositoryUrl>https://github.com/slsniffer/TeamSL.Data.Abstractions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Authors>slsniffer</Authors>
        <PackageId>TeamSL.Data.Abstractions</PackageId>
        <PackageVersion>1.0.1</PackageVersion>
        <PackageProjectUrl>https://github.com/slsniffer/TeamSL.Data.Abstractions</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AssemblyVersion></AssemblyVersion>
        <FileVersion></FileVersion>
        <Version>$(Version)</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Abstractions.csproj.DotSettings" />
    </ItemGroup>

</Project>
