# TeamSL.Data.Abstractions

./: README.md  TeamSL.Data.Abstractions.sln
.github/workflows/: main.yml
Abstractions/: Abstractions.csproj
Abstractions.EntityFrameworkCore/: Abstractions.EntityFrameworkCore.csproj  EntityFrameworkRepository.cs  IContextProvider.cs
Abstractions/Entity/: IPublicRecord.cs  Record.cs  RecordWithKey.cs
Abstractions/Fetching/: FetchingExtensions.cs  IFetchStrategy.cs
Abstractions/Filtering/: AndSpecification.cs  ByIdQuerySpecification.cs  ExpressionQuerySpecification.cs  FilteringExtensions.cs  IQuerySpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  QuerySpecification.cs
Abstractions/Ordering/: Orderable.cs  OrderingExtensions.cs
Abstractions/Repository/: IReadRepository.cs  IRepository.cs  RepositoryImpl.cs
Abstractions/Utils/: Checks.cs
Example/: Example.csproj
